<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем открытый трафик для localhost и IP вашего эмулятора/устройства -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- IP для доступа к хосту с эмулятора -->
        <domain includeSubdomains="true">192.168.1.111</domain>
        <domain includeSubdomains="true">0.0.0.0</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.0.0</domain><!-- Замените на IP вашего ПК в локальной сети -->
    </domain-config>
</network-security-config>